# window moving and switching
mod4 + {_,shift+}{h,j,k,l,Left,Down,Up,Right}
  i3-msg {focus,move} {left,down,up,right,left,down,up,right}

mod4 + f
  i3-msg fullscreen toggle

mod4 + {b,v}
  i3-msg split {h,v}

mod4 + s; {t,s}
  i3-msg layout {tabbed,toggle split}

mod4 + shift + space
  i3-msg floating toggle

mod4 + {space}
  i3-msg focus {mode_toggle}

mod4 + {0-9}
  i3-msg workspace {0-9}

mod4 + shift {0-9}
  echo {0-9} | xargs -I _ i3-msg move container to workspace _, workspace _, focus

mod4 + grave
  i3-msg scratchpad show

mod4 + shift + grave
  i3-msg move scratchpad

mod4 + ctrl + {h,l,Left,Right}
  i3-msg resize {shrink,grow,shrink,grow} width 10 px or 10 ppt

mod4 + ctrl + {j,k,Down,Up}
  i3-msg resize {shrink,grow,shrink,grow} height 10 px or 10 ppt

{XF86MonBrightnessUp, XF86MonBrightnessDown}
  brillo -u 100000 -q {-A,-U} 10 && ~/.config/i3/notify_brightness.sh

mod4 + Tab
  ~/.config/i3/i3-cycle-windows 

mod4 + shift + Tab
  i3-msg workspace next

{XF86AudioRaiseVolume,XF86AudioLowerVolume,XF86AudioMute}
  ~/.config/i3/smooth-volume.sh {up,down,mute} && ~/.config/i3/notify_volume.sh

mod4 + {equal,minus,BackSpace}
  ~/.config/i3/smooth-volume.sh {up,down,mute} && ~/.config/i3/notify_volume.sh

{XF86AudioPlay,XF86AudioPause,XF86AudioNext,XF86AudioPrev}
  ~/.config/i3/playerctl.sh {play,pause,next,previous}

mod4 + {p,bracketleft,bracketright}
  ~/.config/i3/playerctl.sh {play-pause,previous,next}

mod4 + {i,o}
  ~/.config/i3/playerctl.sh position {5-,5+} && ~/.config/i3/notify_track_pos.sh

alt + shift + {c,x}
  {i3-msg kill, bash -c '[[ `xdotool getwindowfocus getwindowname` != "i3" ]] && xdotool getwindowfocus windowkill'}

mod4 + shift + ctrl + {l,h,Left,Right}
  i3-msg move workspace to output {left,right,left,right}

mod4 + shift + r
  i3-msg restart

mod4 + shift + w
  ~/.config/nitrogen/set-random-wallpaper.sh

mod4  + Return
  alacritty msg create-window --working-directory ~ || alacritty --working-directory ~

mod4 + shift + Return
  urxvt -cd ~

mod4 + {y,u}+{_,shift}
  i3-msg gaps {inner,outer} current {plus,minus} 20

alt + m
  kotatogram-desktop

alt + f
  firefox-developer-edition

alt + h
  chromium  --app=https://www.deepl.com/translator --force-app-mode

alt + {d,e,t}
  nemo {~/Downloads,~,"`mktemp -d --suffix=' 🔴'`"}

mod4 + {_,shift+}apostrophe
  i3-msg sticky {enable && notify-send -r 971 "Sticky",disable && notify-send -r 971 "Un-Sticky"}

{shift+,_} Print
  flameshot {gui,full -p ~/Pictures}

mod4 + {d,e,c,x,n,m}
  ~/.config/rofi/{launcher.sh,emoji.sh,clipboard.sh,power.sh,calc.sh,full-menu.sh}

mod4 + ctrl + v; {1,2,3,4,5}
  ~/.config/sxhkd/paste.sh {0,1,2,3,4}

alt + {p,j,k}
  xdotool key --window "$(xdotool search --class mpv)" {p,J,K}
