[global/wm]
margin-bottom = 0
margin-top = 0
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/user_modules.ini

[bar/main]
; $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor = DisplayPort-0

modules-left = workspaces title
modules-center = 
modules-right = keyboard bitcoin sep mpris pulseaudio-output time-date sep

monitor-fallback =
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true
width = 100%
height = 20
offset-x = 0%
offset-y = 0%

background = ${color.background}
foreground = ${color.foreground}

border-size = 0.0
radius = 0.0
radius-top = 0.0
radius-bottom = 0.0

line-size = 2
line-color = ${color.background}

border-bottom-size = 0
border-bottom-color = ${color.foreground}

padding = 0
module-margin-left = 0
module-margin-right = 1 

font-0 = "SFMono Nerd Font:size=10:weight=200;3"
font-1 = "SFMono Nerd Font:size=11:weight=200;3"
font-2 = "SFMono Nerd Font:size=10:weight=9999;3"
font-3 = "SFNS Display:size=10:weight=9999;3"

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${color.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 5
tray-scale = 1.0

wm-restack = i3
enable-ipc = true

[bar/main2]
inherit = bar/main
monitor = HDMI-A-0
tray-position = none
modules-left = workspaces cpu-usage sep cpu-temperature gpu-temperature room-temperature weather-com ram-usage networker house-power-usage phone-charge phone-notifications gamemode
modules-center = 
modules-right = keyboard sep mpris pulseaudio-output time-date

[bar/mainLaptopIntel]
inherit = bar/main
monitor = eDP-1
modules-left = workspaces cpu-usage ram-usage networker laptop-charge gamemode
modules-center = title_short

[bar/mainLaptopNvidia]
inherit = bar/mainLaptopIntel
monitor = eDP-1-1

[bar/mainVNC]
inherit = bar/mainLaptopIntel
monitor = VNC-0

[settings]


; pseudo-transparency = false
