;; ┌────────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▄█░█▀█░█▀▄░█░█░█░░░█▀▀░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░█░█░█░█░█░█░█░█░░░█▀▀░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀░▀░▀▀▀░▀▀░░▀▀▀░▀▀▀░▀▀▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
;; │░Modified By Raven @raven2cz░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/keyboard]
type = internal/xkeyboard

; List of indicators to ignore
blacklist-0 = num lock
blacklist-1 = scroll lock

; Available tags:
;   <label-layout> (default)
;   <label-indicator> (default)
format = <label-layout> <label-indicator>
format-prefix = 
format-prefix-foreground = ${color.teal}

; Available tokens:
;   %layout%
;   %name%
;   %number%
; Default: %layout%
label-layout = " %layout%"

; Available tokens:
;   %name%
; Default: %name%
label-indicator-on = "%name%"
label-indicator-on-foreground = ${color.cyan}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/title]
type = internal/xwindow

; Available tags:
;   <label> (default)
format = <label>
format-prefix = 
format-foreground = ${color.foreground}

; Available tokens:
;   %title%
; Default: %title%
label = " %title:0:100:%"

; Used instead of label when there is no window title
label-empty = " Desktop"

[module/title_short]
inherit = module/title
label = " %title:0:50:%"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/workspaces]
type = internal/i3

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; Create click handler used to focus desktop
; Default: true
enable-click = true

; Create scroll handlers used to cycle desktops
; Default: true
enable-scroll = false

; icon-[0-9]+ = <desktop-name>;<icon>
; NOTE: The desktop name needs to match the name configured by the WM
; You can get a list of the defined desktops using:
; $ xprop -root _NET_DESKTOP_NAMES
ws-icon-0 = 1;main
ws-icon-1 = 2;web
ws-icon-2 = 3;dev
ws-icon-3 = 4;media
ws-icon-4 = 5;chat
ws-icon-5 = 6;other
ws-icon-6 = 7;remote
ws-icon-7 = 8;virtual
ws-icon-8 = 9;music
ws-icon-9 = 0;game
ws-icon-default = 

; ws-icon-0 = 1; main
; ws-icon-1 = 2; web
; ws-icon-2 = 3; dev
; ws-icon-3 = 4; media
; ws-icon-4 = 5;  chat
; ws-icon-5 = 6; other
; ws-icon-6 = 7;  remote
; ws-icon-7 = 8;  virtual
; ws-icon-8 = 9; music
; ws-icon-9 = 10;  game
; ws-icon-default = 


; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(active|urgent|occupied|empty)>
; Default: <label-state>
format = <label-state>

; Available tokens:
;   %name%
; Default: %name%
;label-mode = 

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-focused = %name% %icon%
label-focused-foreground = ${color.black}
label-focused-background = ${color.green}
;label-focused-underline = ${color.pink}


; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-occupied = %index%
label-occupied-foreground = ${color.cyan}

label-visible = %index%
label-visible-foreground = ${color.black}
label-visible-background = ${color.cyan}

label-unfocused = %index%
label-unfocused-foreground = ${color.cyan}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-urgent =  %index%
label-urgent-background = ${color.pink}
label-urgent-foreground = ${color.black}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-empty = %name% %icon%
label-empty-foreground = ${color.foreground}

label-visible-padding = 1
label-urgent-padding = 1
label-focused-padding = 1
label-unfocused-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
