[module/keyboard]
type = internal/xkeyboard

blacklist-0 = num lock
blacklist-1 = scroll lock

;   <label-layout> (default)
;   <label-indicator> (default)
format = <label-layout> <label-indicator>
format-prefix = 
format-prefix-foreground = ${color.teal}

;   %layout%
;   %name%
;   %number%
; Default: %layout%
label-layout = " %layout%"

;   %name%
; Default: %name%
label-indicator-on = "%name%"
label-indicator-on-foreground = ${color.cyan}

[module/title]
type = internal/xwindow

;   <label> (default)
format = <label>
format-prefix = 
format-foreground = ${color.foreground}

;   %title%
; Default: %title%
label = " %title:0:100:%"

; Used instead of label when there is no window title
label-empty = " Desktop"

[module/title_short]
inherit = module/title
label = " %title:0:50:%"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/workspaces]
type = internal/i3

; Useful if you want to show monitor specific workspaces
; on different bars
pin-workspaces = true

enable-click = true
enable-scroll = true

ws-icon-0 = 1;main
ws-icon-1 = 2;web
ws-icon-2 = 3;dev
ws-icon-3 = 4;media
ws-icon-4 = 5;chat
ws-icon-5 = 6;other
ws-icon-6 = 7;remote
ws-icon-7 = 8;virtual
ws-icon-8 = 9;music
ws-icon-9 = 0;game
ws-icon-default = 

format = <label-state>

label-focused = %name% %icon%
label-focused-foreground = ${color.black}
label-focused-background = ${color.green}

label-occupied = %index%
label-occupied-foreground = ${color.cyan}

label-visible = %index%
label-visible-foreground = ${color.black}
label-visible-background = ${color.cyan}

label-unfocused = %index%
label-unfocused-foreground = ${color.cyan}

label-urgent =  %index%
label-urgent-background = ${color.pink}
label-urgent-foreground = ${color.black}

label-empty = %name% %icon%
label-empty-foreground = ${color.foreground}

label-visible-padding = 1
label-urgent-padding = 1
label-focused-padding = 1
label-unfocused-padding = 1
