[module/sep]
type = custom/text
content = ⏽
content-foreground = ${color.sep}

[module/mpris]
type = custom/script
tail = true
format = <label>
exec = ~/.config/polybar/scripts/scroll_mpris_status.sh
click-left = ~/.config/i3/playerctl.sh play-pause
click-middle = ~/.config/i3/playerswitcher.sh next
scroll-up = ~/.config/i3/playerctl.sh previous
scroll-down = ~/.config/i3/playerctl.sh next

[module/weather]
type = custom/script
exec = ~/.config/polybar/scripts/weather.sh
interval = 300
format-foreground = ${color.white}
cursor-click = ~/.config/polybar/scripts/weather.sh

[module/pipewire]
type = custom/script
label = "%output%"
label-font = 2
interval = 2.0
exec = ~/.config/polybar/pipewire.sh
click-right = exec pavucontrol &
click-left = ~/.config/polybar/pipewire.sh mute &
scroll-up = ~/.config/polybar/pipewire.sh up &
scroll-down = ~/.config/polybar/pipewire.sh down &


[module/pulseaudio-output]
type = custom/script
tail = true
;format-underline = ${colors.cyan}
label-padding = 0
label-foreground = ${color.foreground}
exec = ~/.config/polybar/scripts/pulseaudio.sh
click-right = exec pavucontrol &
click-left = pulseaudio-control togmute
click-middle = pulseaudio-control --node-blacklist "alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2" next-node && pulseaudio-control togmute && pulseaudio-control togmute
scroll-up = ~/.config/i3/smooth-volume.sh up
scroll-down = ~/.config/i3/smooth-volume.sh down

[module/pulseaudio-input]
type = custom/script
tail = true
label-padding = 0
label-foreground = ${color.foreground}
exec = pulseaudio-control  --node-type input --icons-volume "" --icon-muted "" --format '%{F#62de84}$VOL_ICON %{F-}${VOL_LEVEL}' --node-blacklist "*.monitor" --node-blacklist "*.monitor" listen 
click-right = exec pavucontrol &
click-left = pulseaudio-control --node-type input togmute
click-middle = pulseaudio-control --node-type input next-node
scroll-up = pulseaudio-control --node-type input --volume-max 130 up
scroll-down = pulseaudio-control --node-type input --volume-max 130 down

[module/room-temperature]
type = custom/script
exec = curl -s http://192.168.1.44:1337/getData | cut -d " " -f2 | xargs -I _ printf "%.0f" _
interval = 30
format-prefix = " "
format = <label> 
format-prefix-foreground = ${color.green} 

[module/gpu-temperature]
type = custom/script
exec = echo $((`sensors -u | grep -A9 "amdgpu" | tail -n 1 | cut -d " " -f4 | cut -f1 -d "." ` ))
interval = 5 
format-prefix = " "
format = <label> 
format-prefix-foreground = ${color.brightRed} 

[module/cpu-temperature]
type = custom/script
exec = echo $((`cat /sys/module/k10temp/drivers/pci:k10temp/0000:00:18.3/hwmon/hwmon3/temp1_input` /1000))
interval = 5 
format-prefix = " "
format = <label> 
format-prefix-foreground = ${color.cyan} 

[module/bitcoin]
type = custom/script
exec = ~/.config/polybar/scripts/bitcoin.sh
interval = 150 

[module/networker]
type = custom/script
exec = ~/.config/polybar/scripts/network-usage.sh
interval = 1 

[module/house-power-usage]
type = custom/script
exec = ~/.config/polybar/scripts/power-usage.sh
interval = 1

[module/phone-charge]
type = custom/script
exec = ~/.config/polybar/scripts/phone-charge.sh
interval = 10

[module/laptop-charge]
type = custom/script
exec = ~/.config/polybar/scripts/laptop-charge.sh
interval = 1

[module/phone-notifications]
type = custom/script
exec = ~/.config/polybar/scripts/phone-notifications.sh
interval = 10

[module/cpu-usage]
type = custom/script
exec = ~/.config/polybar/scripts/cpu-usage.sh
interval = 1
tail = true

[module/ram-usage]
type = custom/script
exec = ~/.config/polybar/scripts/ram-usage.sh
interval = 1

[module/time-date]
type = custom/script
exec = ~/.config/polybar/scripts/time-date.sh
tail = true

[module/gamemode]
type = custom/script
exec = ~/.config/polybar/scripts/gamemode.sh
interval = 1

[module/ip]
type = custom/script
exec = ~/.config/polybar/scripts/ipfinder.sh
tail = true
click-left=notify-send `cat /tmp/ip` && cat /tmp/ip | xclip -selection clipboard    
interval = 2

[module/timer]
type = custom/script
exec = ~/.config/polybar/scripts/timer.sh
tail = true
click-left=~/.config/i3/timer.py reset
interval = 1
