;; ┌──────────────────────────────────────────────────────────────────────────────-----┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█░█░█▀▀░█▀▀░█▀▄░░░█▄█░█▀█░█▀▄░█░█░█░░░█▀▀░█▀▀ │
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░█░▀▀█░█▀▀░█▀▄░░░█░█░█░█░█░█░█░█░█░░░█▀▀░▀▀█ │
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀░▀░░░▀░▀░▀▀▀░▀▀░░▀▀▀░▀▀▀░▀▀▀░▀▀▀ │
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
;; │░Modified By Raven @raven2cz░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └──────────────────────────────────────────────────────────────────────────────-----┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;[module/launcher]
;type = custom/text
;
;content = 
;content-foreground = ${color.purple}
;
;; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
;click-left = ~/.config/polybar/scripts/launcher.sh &
;;;click-middle = ~/.config/polybar/scripts/launcher-full
;click-right = ~/.config/polybar/scripts/style-switch.sh &

; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c $COMMAND"
;;scroll-up = ~/.config/polybar/scripts/launcher.sh &
;;scroll-down = ~/.config/polybar/scripts/color-switch.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;[module/sysmenu]
;type = custom/text
;
;content = 
;content-foreground = ${color.cyan}
;
;click-left = xfce4-session-logout &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/color-switch]
type = custom/text

content = 
content-foreground = ${color.red}

click-left = ~/.config/polybar/scripts/style-switch.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep]
type = custom/text
content = | 

content-foreground = ${color.sep}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/apps]
type = custom/text

;[module/term]
;inherit = module/apps
;content = 
;content-foreground = ${color.blue-gray}
;click-left = alacritty &
;click-middle = urxvt &
;click-right = xfce4-terminal &

[module/files]
inherit = module/apps
content = " "
content-foreground = ${color.blue}
click-left = nemo &

[module/browser]
inherit = module/apps
content = 
content-foreground = ${color.orange}
click-left = firefox &
click-right = chromium &

;[module/settings]
;inherit = module/apps
;content = 
;content-foreground = ${color.teal}
;click-left = xfce4-settings-manager &
;click-right = lxappearance &

[module/screenshot]
inherit = module/apps
content = " "
content-foreground = ${color.cyan}
click-left = flameshot gui & 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/powermenu]
type = custom/menu

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = true

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Available exec commands:
;   menu-open-LEVEL
;   menu-close
; Other commands will be executed using "/usr/bin/env sh -c $COMMAND"
menu-0-0 = " Reboot |"
menu-0-0-exec = menu-open-1
menu-0-1 = " Shutdown "
menu-0-1-exec = menu-open-2

menu-1-0 = " Back |"
menu-1-0-exec = menu-open-0
menu-1-1 = " Reboot "
menu-1-1-exec = systemctl reboot

menu-2-0 = " Shutdown |"
menu-2-0-exec = systemctl poweroff
menu-2-1 = " Back "
menu-2-1-exec = menu-open-0

; Available tags:
;   <label-toggle> (default) - gets replaced with <label-(open|close)>
;   <menu> (default)
; Note that if you use <label-toggle> you must also include
; the definition for <label-open>

format = <label-toggle><menu>

label-open = 
label-open-foreground = ${color.cyan}
label-open-padding = 1
label-close = 
label-close-foreground = ${color.red}
label-close-padding = 1

; Optional item separator
; Default: none
;label-separator = " | "
;label-separator-foreground = ${color.foreground}
;label-separator-background = ${color.background-alt}

;;label-open-foreground = ${color.foreground}
;;label-close-foreground = ${color.background}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/menu]
type = custom/menu

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = true

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Available exec commands:
;   menu-open-LEVEL
;   menu-close
; Other commands will be executed using "/usr/bin/env sh -c $COMMAND"
menu-0-0 ="  Menu | "
menu-0-0-exec = ~/.config/polybar/scripts/launcher.sh &

menu-0-1 =" Files | "
menu-0-1-exec = thunar &

menu-0-2 =" Terminal | "
menu-0-2-exec = termite &

menu-0-3 =" Browser "
menu-0-3-exec = firefox &

; Available tags:
;   <label-toggle> (default) - gets replaced with <label-(open|close)>
;   <menu> (default)
; Note that if you use <label-toggle> you must also include
; the definition for <label-open>

format = <label-toggle><menu>

label-open = 
label-open-foreground = ${color.yellow}
label-open-padding = 1
label-close = 
label-close-foreground = ${color.red}
label-close-padding = 1

; Optional item separator
; Default: none
;label-separator = " | "

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/polywins]
type = custom/script
exec = ~/.config/polybar/scripts/polywins.sh 2>/dev/null
format = <label>
label = %output%
label-padding = 1
tail = true

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/uptime]
;https://github.com/jaagr/polybar/wiki/User-contributed-modules#uptime
type = custom/script
exec = uptime | awk -F, '{sub(".*up ",x,$1);print $1}'
interval = 100
label = Uptime %output%

format-prefix = " "
format-prefix-foreground = ${color.teal}
format-underline =

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/kernel]
type = custom/script
exec = uname -r
tail = false
interval = 1024

format-foreground = ${color.foreground}
format-background = ${color.background}
format-prefix = " "
format-prefix-foreground = ${color.blue}
format-underline = ${color.gray}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/updates]
type = custom/script

; Available tokens:
;   %counter%
; Command to be executed (using "/usr/bin/env sh -c [command]")
exec = ~/.config/polybar/scripts/updates.sh


; Conditional command that, if defined, needs to exit successfully
; Conditional command that, if defined, needs to exit successfully
; before the main exec command is invoked.
; Default: ""
;;exec-if = ""

; Will the script output continous content?
; Default: false
tail = true

; Seconds to sleep between updates
; Default: 2 (0 if `tail = true`)
interval = 5

; Available tags:
;   <output> - deprecated
;   <label> (default)
format = <label>
format-prefix = 
format-prefix-foreground = ${color.yellow}

; Available tokens:
;   %output%
; Default: %output%
label = " %output%"

; Available tokens:
;   %counter%
;   %pid%
;
; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c [command]"
click-left = exo-open --launch TerminalEmulator &
click-right = exo-open --launch TerminalEmulator &
;;double-click-left = echo double left %counter%
;;double-click-middle = echo double middle %counter%
;;double-click-right = echo double right %counter%

; Available tokens:
;   %counter%
;   %pid%
;
; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c [command]"
;;scroll-up = echo scroll up %counter%
;;scroll-down = echo scroll down %counter%

[module/pacman-updates]
type = custom/script
;exec = pacman -Qu | wc -l
exec = checkupdates | wc -l
interval = 1000
label = Repo: %output%
format-foreground = ${color.foreground}
format-background = ${color.background}
format-prefix = " "
format-prefix-foreground = ${color.yellow}
;format-underline = ${color.yellow}

[module/aur-updates]
type = custom/script
exec = cower -u | wc -l
interval = 1000
label = Aur: %output%
format-foreground = ${color.foreground}
format-background = ${color.background}
format-prefix = " "
format-prefix-foreground = ${color.yellow}
;format-underline = ${color.yellow}

[module/updates-common]
type = custom/script
exec = ~/.config/polybar/scripts/check-all-updates.sh
interval = 600
label = Updates: %output%
format-foreground = ${color.foreground}
format-background = ${color.background}
format-prefix = " "
format-prefix-foreground = ${color.yellow}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; [module/release]
; type = custom/script
; exec = (lsb_release -d | awk {'print $2'} ;echo " "; lsb_release -r | awk {'print $2'}) | tr -d '\n'
; interval = 6000
;
; format-foreground = ${color.foreground}
; format-background = ${color.background}
; format-prefix = " "
; format-prefix-foreground = ${color.green}
;format-underline = ${color.green}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/mpris]
type = custom/script
tail = true
format = <label>
exec = ~/.config/polybar/scripts/scroll_mpris_status.sh
click-left = playerctl play-pause
scroll-up = playerctl previous
scroll-down = playerctl next

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/weather]
type = custom/script
exec = python3 ~/.config/polybar/scripts/weather.py
interval = 600
format-foreground = ${color.yellow}
cursor-click = python3 ~/.config/polybar/scripts/weather.py

[module/weather-com]
type = custom/script
exec = python3 ~/.config/polybar/scripts/weather-com.py
interval = 300
format-foreground = ${color.white}
cursor-click = python3 ~/.config/polybar/scripts/weather-com.py

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/xmenu]
type = custom/script
interval = 1200
exec = echo " "
click-left = "sh ~/xmenu/xmenu.sh"
format-foreground = ${color.foreground}
format-background = ${color.background}

[module/pipewire]
type = custom/script
label = "%output%"
label-font = 2
interval = 2.0
exec = ~/.config/polybar/pipewire.sh
click-right = exec pavucontrol &
click-left = ~/.config/polybar/pipewire.sh mute &
scroll-up = ~/.config/polybar/pipewire.sh up &
scroll-down = ~/.config/polybar/pipewire.sh down &


[module/pulseaudio-control]
type = custom/script
tail = true
;format-underline = ${colors.cyan}
label-padding = 0
label-foreground = ${color.foreground}

# Icons mixed from Font Awesome 5 and Material Icons
# You can copy-paste your options for each possible action, which is more
# trouble-free but repetitive, or apply only the relevant ones (for example
# --sink-blacklist is only needed for next-sink).
;exec = pulseaudio-control --format '$VOL_ICON ‌ ‌ ‌${VOL_LEVEL}% $ICON_SINK ‌ ‌ ‌$SINK_NICKNAME' --icons-volume " , " --icon-muted " " --sink-nicknames-from "device.description" --sink-nickname "alsa_output.pci-0000_01_00.1.hdmi-stereo-extra4:  ‎ ‎ ‎ Speakers" --sink-nickname "alsa_output.pci-0000_00_1b.0.analog-stereo: ‎ ‎ ‎ Headphones" listen
exec = pulseaudio-control --format '%{F#62de84}$ICON_SINK $SINK_NICKNAME%{F-}${VOL_LEVEL}' --icons-volume " , " --icon-muted " " --sink-nicknames-from "device.description" --sink-nickname "alsa_output.pci-0000_00_1f.3.analog-stereo:  " --sink-nickname "alsa_output.pci-0000_01_00.1.hdmi-stereo-extra4:墳 " --sink-nickname "alsa_output.pci-0000_00_1b.0.analog-stereo:ﱘ " listen
click-right = exec pavucontrol &
click-left = pulseaudio-control togmute
click-middle = pulseaudio-control --sink-blacklist "alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2" next-sink
scroll-up = pulseaudio-control --volume-step 5 --volume-max 130 up
scroll-down = pulseaudio-control --volume-step 5 --volume-max 130 down

[module/ram]
type = custom/script
exec = num=`cat  /proc/meminfo | grep MemAvailable | tr -s " " | cut -d " " -f 2`; awk -v n=$num 'BEGIN {printf "%.1f\n", (n/1000000)}'
interval = 1 
format-prefix = "﫭 "
format = <label> 
format-prefix-foreground = ${color.green} 

[module/room-temperature]
type = custom/script
exec = curl -s http://192.168.1.44:1337/getData | cut -d " " -f2 | xargs -I _ printf "%.0f\n" _
interval = 30
format-prefix = " "
format = <label> 
format-prefix-foreground = ${color.green} 

[module/gpu-temperature]
type = custom/script
exec = echo $((`cat /sys/devices/pci0000:00/0000:00:01.0/0000:01:00.0/hwmon/hwmon1/temp1_input` /1000))
interval = 5 
format-prefix = " "
format = <label> 
format-prefix-foreground = ${color.pink} 

[module/cpu-temperature]
type = custom/script
exec = echo $((`cat /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input` /1000))
interval = 5 
format-prefix = " "
format = <label> 
format-prefix-foreground = ${color.blue} 

[module/bitcoin]
type = custom/script
exec = ~/.config/polybar/scripts/bitcoin.sh
interval = 150 

[module/networker]
type = custom/script
exec = ~/.config/polybar/scripts/network-usage.sh
interval = 1 

[module/house-power-usage]
type = custom/script
exec = ~/.config/polybar/scripts/power-usage.sh
interval = 1

[module/phone-charge]
type = custom/script
exec = ~/.config/polybar/scripts/phone-charge.sh
interval = 10
