n show_text ${container-fps}

shift+S playlist-shuffle 
shift+J playlist-next
shift+K playlist-prev
Ctrl+b cycle border
Ctrl+o script_message locate-current-file

CTRL+WHEEL_UP add volume 5
CTRL+WHEEL_DOWN add volume -5

-           add video-zoom -.25
+           add video-zoom .25

kp8         add video-pan-y .05
kp6         add video-pan-x -.05
kp2         add video-pan-y -.05
kp4         add video-pan-x .05

kp5         set video-pan-x 0; set video-pan-y 0; set video-zoom 0

CTRL+1 no-osd change-list glsl-shaders set "~~/shaders/Anime4K_Clamp_Highlights.glsl:~~/shaders/Anime4K_Restore_CNN_Moderate_VL.glsl:~~/shaders/Anime4K_Upscale_CNN_x2_L.glsl"; show-text "Anime4K: Modern 1080p->4K (HQ)"
CTRL+2 no-osd change-list glsl-shaders set "~~/shaders/FSR.glsl"; show-text "FidelityFX FSR"
CTRL+0 no-osd change-list glsl-shaders clr ""; show-text "GLSL shaders cleared"
