input-ipc-server=/tmp/mpvsocket

# saves to a home dir
screenshot-directory=~/

audio-spdif=ac3,eac3,dts-hd,truehd

osc=no
osd-bar=no
border=no
keep-open=yes

osd-border-size=3
osd-border-color="#23252e"


background=color
background-color="#1e1e1e"


force-window
geometry=50%:30%
autofit=45%x45%
volume=75

# requires a nerd patched font
osd-font='.HelveticaNeueDeskInterface Nerd Font'

# profile=gpu-hq
profile=fast
glsl-shaders-clr

[music]
profile-cond=get('estimated-vf-fps',0) == 1
loop-playlist=inf
#title has a special symbol for transparency
#title="${media-title}ㅤ"
title="${media-title}"

[upscaling]
profile-cond=((p["video-params/h"]<1440 and p["container-fps"]<=3))
glsl-shaders="~~/shaders/Anime4K_Clamp_Highlights.glsl:~~/shaders/Anime4K_Restore_CNN_Moderate_VL.glsl:~~/shaders/Anime4K_Upscale_CNN_x2_L.glsl"

[noupscaling]
profile-cond=((p["video-params/h"]>1440 or p["container-fps"] >= 3))
glsl-shaders=""

[cctv]
title="Camera"
geometry="50:70"
screen=1
autofit=70%x80%
untimed
no-cache
keep-open=yes
no-demuxer-thread
no-cache-pause
aid=no
osc=no
script-opts-add=osc-visibility=never
profile=low-latency
