input-ipc-server=/tmp/mpvsocket

# saves to a home dir
screenshot-directory="/home/craftix"

osc=no
osd-bar=no

osd-border-size=3
osd-border-color="#23252e"

# requires a nerd patched font
osd-font='.HelveticaNeueDeskInterface Nerd Font'


profile=gpu-hq
glsl-shaders-clr

[music]
profile-cond=p.playback_time > 0.1 and get('estimated-vf-fps',0) == 1
loop-playlist=inf
glsl-shaders="~~/shaders/Anime4K_Clamp_Highlights.glsl:~~/shaders/Anime4K_Restore_CNN_Moderate_VL.glsl:~~/shaders/Anime4K_Upscale_CNN_x2_L.glsl"
force-window
background="#1e222a"

[cctv]
title="Camera"
geometry="50:70"
screen=1
autofit=70%x80%
untimed
no-cache
keep-open=yes
no-demuxer-thread
no-cache-pause
aid=no
osc=no
script-opts-add=osc-visibility=never
profile=low-latency
