font_family Fira Code Regular
font_size 15.0

url_color #0087bd
url_style single

cursor #ffffff
copy_on_select no

# Added by Gogh
include colors.conf

enable_audio_bell no

initial_window_width  400
initial_window_height 300

disable_ligatures cursor

cursor_shape beam

# disable update check
update_check_interval 0

# disable close warning
confirm_os_window_close 0

mouse_map ctrl+left release grabbed,ungrabbed mouse_click_url
mouse_map left click ungrabbed no-op

# disable tabs
map kitty_mod+t no_op
 
# disable splits
map kitty_mod+enter no_op

resize_debounce_time 0.0
